<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
  <style>
    body
    {
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }
    .attribution 
    { 
      font-size: 15px; 
      text-align: center; 
      width:280px;
      height: 450px;
      margin: 80px auto auto auto;
      background-color: hsl(0, 0%, 100%);
      color:hsl(220, 15%, 55%);
      padding: 10px 10px;
      border-radius: 20px;
      font-weight: 400;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qrcode
    {
      width: 100%;
      padding:0;
      margin:0px;
      border-radius: 5px;
    }
    .first_line
    {
      font-size: 20px;
      font-weight:700;
      color: hsl(218, 44%, 22%);
    }
    .footnote
    {
      position: relative;
      top: 50px;
      text-align: center;
      line-height: 10px;
    }
  </style>
</head>
<body>
  <div class="attribution">
    <img class="qrcode"src="./images/image-qr-code.png" alt="qr code">
    <p class="first_line">Improve your front-end skills by building projects</p>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="footnote">
     <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
     <p>Coded by <a href="#">Gautam Changedia</a>.</p>
  </div>
</body>
</html>